server {
    server_name chronosubs.com;
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate         /var/www/certs/everynothing.net/fullchain.pem;
    ssl_certificate_key     /var/www/certs/everynothing.net/privkey.pem;
    ssl_trusted_certificate /var/www/certs/everynothing.net/chain.pem;

    access_log off;
    error_log /var/www/chronosubs.com/log/error.log crit;
    location /.well-known/acme-challenge/ {
        alias /var/www/letsencrypt.wellknown/;
    }
    location / {
        return 301 https://www.chronosubs.com$request_uri;
    }
}

server {
    server_name www.chronosubs.com;
    listen 80;
    listen [::]:80;

    access_log off;
    error_log /var/www/chronosubs.com/log/error.log crit;
    location /.well-known/acme-challenge/ {
        alias /var/www/letsencrypt.wellknown/;
    }
    location / {
        return 301 https://www.chronosubs.com$request_uri;
    }
}

server {
    server_name www.chronosubs.com;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate         /var/www/certs/everynothing.net/fullchain.pem;
    ssl_certificate_key     /var/www/certs/everynothing.net/privkey.pem;
    ssl_trusted_certificate /var/www/certs/everynothing.net/chain.pem;

    charset utf-8;

    log_not_found off;
    access_log /var/www/chronosubs.com/log/access.log;
    error_log  /var/www/chronosubs.com/log/error.log error;

    root /var/www/chronosubs.com/public;
    index index.html index.shtml index.php;

    gzip on;
    gzip_types text/css application/javascript;

    http2_push_preload on;

    location /.well-known/acme-challenge/ {
        alias /var/www/letsencrypt.wellknown/;
    }

    location ~ \.php$ {
        http2_push_preload on;

        try_files $uri =404;
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
